<html>
  <head>
    <script type="text/javascript" src="index.js"></script>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Catamaran&amp;subset=latin-ext,tamil" rel="stylesheet"> -->
  </head>
  <body>
    <!-- <p> Hello </p>
    <form action="say_hello()">
      First name: <input type="text" name="fname"><br>
      Last name: <input type="text" name="lname"><br>
      <input type="submit" value="Submit">
    </form>

    <p>I will display &spades;</p>
    <p>I will display &#9824;</p>
    <p>I will display &#x2660;</p>
    <P>&#x2713;</P>
    <p>&#x0BB2;&#x0BCD;</p>
    <p>&#x0BCD;</p> -->

    <p>&#x0ba3;&#x0ba1;</p>

    <p>&#x0B95;&#x0BCD;</p>


    <input type="text" id="text_box"/>
  </body>
</html>
